{
    "version": 3,
    "serial": 1,
    "lineage": "73287977-7d17-d713-48f9-a4db0f0c8966",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "slam-tfstate",
            "credentials": null,
            "encryption_key": null,
            "path": null,
            "prefix": "ops-will-west",
            "project": null,
            "region": null
        },
        "hash": 991155309
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
