{
    "version": 3,
    "serial": 3,
    "lineage": "86aeca4d-2b8f-72d6-a8a7-3bbc213f91e6",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "slam-tfstate",
            "credentials": null,
            "encryption_key": null,
            "path": null,
            "prefix": "ops-will-west",
            "project": null,
            "region": null
        },
        "hash": 991155309
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
