{
    "version": 3,
    "serial": 1,
    "lineage": "9e1316e0-b31f-6402-0d0f-0fa25429b731",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "slamtf-state",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "slam-environment-1981"
        },
        "hash": 635921961
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
